# UniFlowPeople

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile
back/UniFlowPeople.Api/: Program.cs  UniFlowPeople.Api.csproj  UniFlowPeople.Api.http  appsettings.json
back/UniFlowPeople.Api/Controllers/: AdmissoesController.cs  AuthController.cs  BaseTenantCrudController.cs  BeneficiosColaboradoresController.cs  CandidatosController.cs  ContratosController.cs  CurriculosController.cs  DemissoesController.cs  DocumentosColaboradoresController.cs  DocumentosInstitucionaisController.cs  EmpresasController.cs  EpisVinculosController.cs  FeriasController.cs  RegistrosPontoController.cs  SolicitacoesController.cs  TenantCrudControllers.cs  TreinamentosColaboradoresController.cs  TreinamentosController.cs  UsuariosController.cs
back/UniFlowPeople.Api/Data/: AppDbContext.cs
back/UniFlowPeople.Api/Migrations/: 20260601164747_InitialCreate.Designer.cs  20260601164747_InitialCreate.cs  20260601172925_AddContratos.Designer.cs  20260601172925_AddContratos.cs  20260601183033_PeopleFlowsAndLearning.Designer.cs  20260601183033_PeopleFlowsAndLearning.cs  20260601191900_NewUpodateDatabase.Designer.cs  20260601191900_NewUpodateDatabase.cs  20260602011333_Admissao.Designer.cs  20260602011333_Admissao.cs  20260602021903_AddAdmissaoDocumentos.Designer.cs  20260602021903_AddAdmissaoDocumentos.cs  20260602140739_AddPlanosCobrancas.Designer.cs  20260602140739_AddPlanosCobrancas.cs  20260602235314_AddSolicitacoesRh.Designer.cs  20260602235314_AddSolicitacoesRh.cs  20260604205815_AddEpisAcessosTreinamentos.Designer.cs  20260604205815_AddEpisAcessosTreinamentos.cs  20260604212716_AddEtapasProcessosConfig.Designer.cs  20260604212716_AddEtapasProcessosConfig.cs  20260610120000_AddCondicoesComerciaisPlanoContrato.cs  20260611120000_DocumentosInstitucionaisModelos.cs  20260611171213_DocumentosInstitucionaisModelos.Designer.cs  20260611171213_DocumentosInstitucionaisModelos.cs  AppDbContextModelSnapshot.cs
back/UniFlowPeople.Api/Models/: AdmissaoDocumento.cs  AdmissaoEtapa.cs  AdmissaoProcesso.cs  Beneficio.cs  BeneficioColaborador.cs  Candidato.cs  Cargo.cs  CargoEpi.cs  Cobranca.cs  Colaborador.cs  ColaboradorEpi.cs  ColaboradorFerramentaAcesso.cs  Contrato.cs  Curriculo.cs  DemissaoEtapa.cs  Departamento.cs  (+17 more)
(+72 files in other folders)
